spring.application.name=WebsiteMHiepBe
spring.datasource.username=spring_04
spring.datasource.password=spring04
spring.datasource.url=jdbc:mysql://localhost:3307/khoahocai

#C?u hình k?t n?i ??n database MySQL

spring.jpa.hibernate.ddl-auto=update
#C?u hình này s? t? ??ng t?o b?ng trong database
spring.jpa.show-sql=true
#Nó s? hi?n th? câu l?nh SQL trong console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#?? hi?n th? câu l?nh SQL ??p h?n
spring.jpa.properties.hibernate.format_sql=true
