spring.application.name=WebsiteMHiepBe
# Cấu hình kết nối MySQL trong Docker
spring.datasource.url=jdbc:mysql://mysql-db:3306/websitenhua?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8mb4
spring.datasource.username=spring_04
spring.datasource.password=spring04


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration Cloudinary
cloud_name=duhi7od89
api_key=489491828746492
api_secret=bamHT41_EBSl189mlF76jub3k60

spring.security.user.name=a
spring.security.user.password=123

# C?u hình EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiept81331@gmail.com
spring.mail.password=viyftyzdkhzktlmk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# application.properties
spring.http.multipart.max-request-size=50MB
spring.http.multipart.max-file-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=50MB
spring.mvc.contentnegotiation.favor-path-extension=false





